####################################################################
#注意
# 该参数为配置页参数，如果不清楚具体业务，可以无需填写，本系统给您自动生成
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 2016101300678473

#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3DexG5L0AZ/OtRPG0IUKslsTEu79iVuYFr9tsUiS/j3Xo4iFjYMYHfU2n+eYdUG9L6NDb9opqVe/6KPcIHOImae5DDgVQ4XWqcP9u9l9FhtlJisRVXrHDUjAx/BBGHm1kqC3dIDLp3SrwfLM/FATXSBoFcunew5YzvlAmISocCXgzsmGNMd92KaJJCp0CzuTZtirj317N+qnJvAZL9mArxeinNYeRHFOjTXItA5LmKsm2UVXI0MnIphAv2PI/JlVZpRG1Hyer/S764TAYw1lid3eFzeG4z9A4uXfZHlGdBaZEfloMRNw08wPA5XY1urGneZCtRgbPaNKZTX6wDyVhAgMBAAECggEAUomWlcihZ8N3XhMOILg2hfddNY+qFb807C+E8mx/YVhgQ+diQprp74qSL0FAfss7w7BwLB4X/yZMlDFQYXoUhlmRMu7perSOB5H3uqKgBottAfnt2MhfwsAWNxN+iv9BN/eU5nWUP1qX9+NiNvjhzegWw4oy5VyvJxmSrf6aLBVcJgCtTdDge/9x2Rs2DbwxJSLXs9L+KXWRYC3HNH3v/Ch55L+I7R9P5aPvN/vUbubmK2ybelAW81XSqpsNjQtbCEUviQYYNOdkmaXbNWb3FaiGBiRpiNcmjwpiilONsCrD08YZfKLNArlXA54N68V2Id8UHK8B8zATmsV/FK7OOQKBgQD2MJertA5VCYdXbw0VItNwXWLbKrQmRxGjroZB8M/Mva928KgKoXhJ5XzmR01ziHpnSjXshhEoKuPZx0OcKlI9ID9Drof7inOZ8AiDJ7NorsOTyDjzcteze+QIAJyV2jnKga+MLOgUC6Rzb+wfrnV2v8rxzsbtCdQt+21428qozwKBgQC+WUeOuHWYw18REApBeAm953SoZRgk9h1O5brxv9NRT5+ir0fNrBUaNfVgFEJBlGCe+dB3SYtYm2mw68PkMWjTQBnmFyzc/e9Pjcd/XKQzDqupiOwsPVWp4NAWLLIb7P/6D3p/4Re0NIx9u+MPXqUdu5wz3MEOssxkn1Ir5OJ6zwKBgGVKUNzgVBVAumKK2kMb9QqCIa4yv7QQAX3qzGpM/fIrCQpSsZDOJoOg2+aS55blTBc7PTx3XI++NcjgZzzVXMixf9YE9QXVTQLE83ui1fn4DZe8BVKEqaK7EnMIbWRqSOS8vtFZmJLGx36HSgsu6D1XY9RhUw8rwBS7IatcIuGZAoGBALmPL0Lib0FMtBBeIqFP8689Q2wloTPm+QtAyM2Cwu4xQN3HIahOaQP0NhBDr5NeohJYVfDzsPPgDVh7faumvxmxE45KaWHF6tUS0bhHB4r+cjoDULiP0kKY9kGnsLmogKG1FSY0uHbkA1FPKDqDeVNS4SNtwIYjpz0wU1qW9nHhAoGAYh0PKS3VNGVmT6rBN0N2/DGUotNTZhch08e1vbSweRLCdlk/Z6cc4HvHEwHd3mXqeR+aJedB00+0tQOOQuFdAqopZ8SPp07i2z8c+qaTizs799TF58lyPcLsnRFHnB6lW7nYCUwjoyjwYt4MQyWW5wq3Yd44VkmRH9yhpkfPmpo=

#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_RSA2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAggKlmSTdmhBnBjtJtQIyjk7w9gZNMOkt4YbBa809ACRf8dFWxF87jstEA5o0VXcTGtHLObX+GZyXxgZ3dbqtCvrku46m8KQx8c/osjRCRAk1TDsYXSKawNH2c7WcOUFsbU9TT0DvInTPl9m0HF2TNXOLeHzkdgh7+m88IKx7RrzCaLNg6bn+h9CudHd+K/Eg9iX84/mcAHsKx4FUoMZ7zKr8y614V7IzLlNtdV1iDIffbHMMR/jf2cO35hLHibeSCLEZDkOcijgd0ur1ZgeVDiSSjzOgrc1a7xv8XXFyAvr0IsBvaPNlG1aZeAbZ4uWCa4dZo9ea/3pq870Kg9AvMQIDAQAB

#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
